*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: magenta;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh;
    align-items: center;
    padding: 0 2rem;
}

header section:nth-child(1){
    grid-column: 1/2 ;
    grid-row: 1/span 1;
}

header section:nth-child(2){
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/span 1;
}

main{
    background-color: antiquewhite;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.gallery{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

aside{
    padding: 1rem;
    background-color: lightpink;
    border: 1px solid black;
}

main article{
    padding: 1rem;
}

.content-container{
    border: 1px solid black;
}

footer{
    background-color: purple;
    color: white;
    padding: 0 2rem;
    height: 5vh;
    display: grid;
    justify-items: center;
    align-items: center;
}
